{
  "root": "libs/archie-dashboard/util-constants",
  "sourceRoot": "libs/archie-dashboard/util-constants/src",
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/archie-dashboard/util-constants/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/archie-dashboard/util-constants"],
      "options": {
        "jestConfig": "libs/archie-dashboard/util-constants/jest.config.js",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
