{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/credit-limit-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/apps/credit-limit-api",
        "main": "apps/credit-limit-api/src/main.ts",
        "tsConfig": "apps/credit-limit-api/tsconfig.app.json",
        "tsPlugins": [
          "@nestjs/swagger/plugin"
        ],
        "assets": [
          "apps/credit-limit-api/src/assets"
        ]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/credit-limit-api/src/environments/environment.ts",
              "with": "apps/credit-limit-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "credit-limit-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": [
        "{options.outputFile}"
      ],
      "options": {
        "lintFilePatterns": [
          "apps/credit-limit-api/**/*.ts"
        ]
      }
    },
    "build-openapi": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run build credit-limit-api && node dist/apps/credit-limit-api/main build-swagger"
      }
    },
    "generate-migration": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run build credit-limit-api && node dist/apps/credit-limit-api/main generate-migration"
      }
    },
    "build-docker": {
      "executor": "@archie/plugin/deployment:docker-build"
    },
    "deploy": {
      "executor": "@archie/plugin/deployment:deploy"
    },
    "test-integration": {
      "executor": "@nrwl/jest:jest",
      "outputs": [
        "coverage/apps/credit-limit-api"
      ],
      "options": {
        "jestConfig": "apps/credit-limit-api/jest.config.ts",
        "passWithNoTests": true,
        "runInBand": true
      }
    }
  },
  "tags": []
}
