{
  "root": true,
  "ignorePatterns": [
    "**/*"
  ],
  "plugins": [
    "@nrwl/nx"
  ],
  "overrides": [
    {
      "files": [
        "*.ts",
        "*.tsx",
        "*.js",
        "*.jsx"
      ],
      "rules": {
        "@nrwl/nx/enforce-module-boundaries": [
          "error",
          {
            "allow": [],
            "depConstraints": [
              {
                "sourceTag": "scope:api:app:credit-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:credit-api",
                  "scope:api:lib:credit-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:credit-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:credit-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:credit-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:credit-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:credit-line-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:credit-line-api",
                  "scope:api:lib:credit-line-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:credit-line-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:credit-line-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:credit-line-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:credit-line-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:fireblocks-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:fireblocks-api",
                  "scope:api:lib:fireblocks-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:fireblocks-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:fireblocks-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:fireblocks-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:fireblocks-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:ledger-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:ledger-api",
                  "scope:api:lib:ledger-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:ledger-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:ledger-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:ledger-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:ledger-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:ltv-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:ltv-api",
                  "scope:api:lib:ltv-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:ltv-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:ltv-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:ltv-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:ltv-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:mail-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:mail-api",
                  "scope:api:lib:mail-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:mail-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:mail-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:mail-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:mail-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:onboarding-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:onboarding-api",
                  "scope:api:lib:onboarding-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:onboarding-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:onboarding-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:onboarding-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:onboarding-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:paypal-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:paypal-api",
                  "scope:api:lib:paypal-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:paypal-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:paypal-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:paypal-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:paypal-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:peach-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:peach-api",
                  "scope:api:lib:peach-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:peach-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:peach-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:peach-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:peach-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:referral-system-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:referral-system-api",
                  "scope:api:lib:referral-system-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:referral-system-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:referral-system-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:referral-system-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:referral-system-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:user-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:user-api",
                  "scope:api:lib:user-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:user-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:user-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:user-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:user-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:webhook-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:webhook-api",
                  "scope:api:lib:webhook-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:webhook-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:webhook-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:webhook-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:webhook-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:app:websocket-event-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:websocket-event-api",
                  "scope:api:lib:websocket-event-api:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data"
                ]
              },
              {
                "sourceTag": "scope:api:lib:websocket-event-api",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:websocket-event-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:websocket-event-api:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:websocket-event-api:shared",
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:ui:app:ui-dashboard",
                "onlyDependOnLibsWithTags": [
                  "scope:ui:lib:ui-dashboard",
                  "scope:ui:lib:ui-dashboard:shared",
                  "scope:ui:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:ui:lib:ui-dashboard",
                "onlyDependOnLibsWithTags": [
                  "scope:ui:lib:ui-dashboard:shared",
                  "scope:ui:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:tests:app:stress-tests",
                "onlyDependOnLibsWithTags": [
                  "scope:tests:lib:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data",
                  "scope:tests:lib:stress-tests"
                ]
              },
              {
                "sourceTag": "scope:tests:lib:stress-tests",
                "onlyDependOnLibsWithTags": [
                  "scope:tests:lib:stress-tests",
                  "scope:tests:lib:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data",
                  "scope:tests:lib:stress-tests:shared"
                ]
              },
              {
                "sourceTag": "scope:tests:app:utils-test-api",
                "onlyDependOnLibsWithTags": [
                  "scope:tests:lib:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data",
                  "scope:tests:lib:utils-test-api"
                ]
              },
              {
                "sourceTag": "scope:tests:lib:utils-test-api",
                "onlyDependOnLibsWithTags": [
                  "scope:tests:lib:utils-test-api",
                  "scope:tests:lib:shared",
                  "scope:api:lib:shared",
                  "scope:api:lib:test-data",
                  "scope:tests:lib:utils-test-api:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:api:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:api:lib:test-data",
                "onlyDependOnLibsWithTags": [
                  "*"
                ]
              },
              {
                "sourceTag": "scope:ui:lib:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:ui:lib:shared"
                ]
              },
              {
                "sourceTag": "scope:tests:lib:shared",
                "onlyDependOnLibsWithTags": [
                  "scope:tests:lib:shared",
                  "scope:api:lib:shared"
                ]
              }
            ]
          }
        ]
      }
    },
    {
      "files": [
        "*.ts",
        "*.tsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/typescript",
        "prettier"
      ],
      "parserOptions": {
        "project": [
          "./tsconfig.base.json"
        ]
      },
      "rules": {
        "@typescript-eslint/no-floating-promises": "error",
        "@typescript-eslint/await-thenable": "error",
        "@typescript-eslint/no-explicit-any": "error",
        "no-shadow": "off",
        "@typescript-eslint/no-shadow": "error",
        "@typescript-eslint/consistent-type-definitions": "error",
        "@typescript-eslint/explicit-function-return-type": "error",
        "@typescript-eslint/no-unnecessary-type-assertion": "error",
        "@typescript-eslint/prefer-optional-chain": "warn",
        "return-await": "off",
        "@typescript-eslint/return-await": [
          "error",
          "in-try-catch"
        ],
        "@typescript-eslint/strict-boolean-expressions": [
          "error"
        ],
        "@typescript-eslint/naming-convention": [
          "error",
          {
            "selector": "default",
            "format": [
              "camelCase",
              "UPPER_CASE",
              "snake_case",
              "PascalCase"
            ],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "enumMember",
            "format": [
              "camelCase",
              "snake_case",
              "UPPER_CASE"
            ],
            "leadingUnderscore": "allow"
          },
          {
            "selector": "typeLike",
            "format": [
              "PascalCase"
            ]
          },
          {
            "selector": [
              "classProperty",
              "objectLiteralProperty",
              "typeProperty",
              "classMethod",
              "objectLiteralMethod",
              "typeMethod",
              "accessor",
              "enumMember"
            ],
            "format": null,
            "modifiers": [
              "requiresQuotes"
            ]
          }
        ],
        "@typescript-eslint/no-dynamic-delete": "error",
        "no-empty-function": "off",
        "@typescript-eslint/no-empty-function": "error",
        "@typescript-eslint/no-extra-non-null-assertion": "error",
        "no-invalid-this": "off",
        "@typescript-eslint/no-invalid-this": "warn",
        "@typescript-eslint/no-invalid-void-type": "warn",
        "no-magic-numbers": "off",
        "@typescript-eslint/no-misused-promises": "error",
        "no-redeclare": "off",
        "@typescript-eslint/no-redeclare": "error",
        "@typescript-eslint/no-require-imports": "error",
        "@typescript-eslint/no-unnecessary-condition": "error",
        "@typescript-eslint/no-unnecessary-type-constraint": "error",
        "no-unused-expressions": "off",
        "@typescript-eslint/no-unused-expressions": "error",
        "no-unused-vars": "off",
        "@typescript-eslint/no-unused-vars": [
          "error",
          {
            "argsIgnorePattern": "^_",
            "varsIgnorePattern": "^(?:_|[A-Z](([a-z]+[A-Z]?)*)$)",
            "caughtErrorsIgnorePattern": "^_"
          }
        ],
        "no-use-before-define": "off",
        "@typescript-eslint/prefer-enum-initializers": "error",
        "@typescript-eslint/no-unsafe-call": "warn",
        "@typescript-eslint/no-unsafe-member-access": "warn",
        "@typescript-eslint/no-unsafe-argument": "warn",
        "@typescript-eslint/no-unsafe-return": "warn",
        "@typescript-eslint/no-use-before-define": "off"
      }
    },
    {
      "files": [
        "*.js",
        "*.jsx"
      ],
      "extends": [
        "plugin:@nrwl/nx/javascript"
      ],
      "rules": {}
    },
    {
      "files": "*.json",
      "parser": "jsonc-eslint-parser",
      "rules": {}
    }
  ]
}
