{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@archie-microservices/api-interfaces/*": ["libs/api-interfaces/src/*"],
      "@archie-microservices/internal-api": ["libs/internal-api/src/index.ts"],
      "@archie-microservices/openapi": ["libs/openapi/src/index.ts"],
      "@archie-microservices/sendgrid": ["libs/sendgrid/src/index.ts"],
      "@archie/api/asset-price-api/constants": [
        "libs/api/asset-price-api/constants/src/index.ts"
      ],
      "@archie/api/collateral-api/constants": [
        "libs/api/collateral-api/constants/src/index.ts"
      ],
      "@archie/api/credit-api/constants": [
        "libs/api/credit-api/constants/src/index.ts"
      ],
      "@archie/api/mail-api/constants": [
        "libs/api/mail-api/constants/src/index.ts"
      ],
      "@archie/api/mail-api/sendgrid": [
        "libs/api/mail-api/sendgrid/src/index.ts"
      ],
      "@archie/api/onboarding-api/constants": [
        "libs/api/onboarding-api/constants/src/index.ts"
      ],
      "@archie/api/onboarding-api/onboarding": [
        "libs/api/onboarding-api/onboarding/src/index.ts"
      ],
      "@archie/api/referral-system-api/constants": [
        "libs/api/referral-system-api/constants/src/index.ts"
      ],
      "@archie/api/referral-system-api/waitlist": [
        "libs/api/referral-system-api/waitlist/src/index.ts"
      ],
      "@archie/api/user-api/constants": [
        "libs/api/user-api/constants/src/index.ts"
      ],
      "@archie/api/utils/microservice": [
        "libs/api/utils/microservice/src/index.ts"
      ],
      "@archie/api/utils/queue": ["libs/api/utils/queue/src/index.ts"],
      "@archie/api/utils/crypto": ["libs/api/utils/crypto/src/index.ts"],
      "@archie/api/utils/health": ["libs/api/utils/health/src/index.ts"],
      "@archie/api/utils/auth0": ["libs/api/utils/auth0/src/index.ts"],
      "@archie/api/utils/config": ["libs/api/utils/config/src/index.ts"],
      "@archie/api/utils/tracing": ["libs/api/utils/tracing/src/index.ts"],
      "@archie/plugin/deployment": ["libs/plugin-deployment/src/index.ts"]
    }
  },
  "exclude": [
    "node_modules",
    "test",
    "tmp",
    "dist",
    "**/*spec.ts",
    "**/__data__",
    "**/__mocks__"
  ]
}
