{
  "root": "libs/shared/data-access-archie-api",
  "sourceRoot": "libs/shared/data-access-archie-api/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/shared/data-access-archie-api/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/shared/data-access-archie-api"],
      "options": {
        "jestConfig": "libs/shared/data-access-archie-api/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
