{
  "root": "libs/archie-dashboard/feature-collaterization",
  "sourceRoot": "libs/archie-dashboard/feature-collaterization/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["libs/archie-dashboard/feature-collaterization/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/archie-dashboard/feature-collaterization"],
      "options": {
        "jestConfig": "libs/archie-dashboard/feature-collaterization/jest.config.js",
        "passWithNoTests": true
      }
    }
  }
}
