{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/onboarding-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/onboarding-api",
        "main": "apps/onboarding-api/src/main.ts",
        "tsConfig": "apps/onboarding-api/tsconfig.app.json",
        "tsPlugins": ["@nestjs/swagger/plugin"],
        "assets": ["apps/onboarding-api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/onboarding-api/src/environments/environment.ts",
              "with": "apps/onboarding-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
//    "build-sdk": {
//      "executor": "@nrwl/workspace:run-commands",
//      "options": {
//        "command": "npm run build onboarding-api --verbose && node dist/apps/onboarding-api/main build-swagger"
//      }
//    },
    "build-sdk": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "ts-node apps/onboarding-api/src/main build-swagger"
      }
    },
//    "build-sdk": {
//      "executor": "@nrwl/node:node",
//      "options": {
//        "buildTarget": "onboarding-api:build",
//        "args": [
//          "build-swagger"
//        ]
//      },
//      "watch": false
//    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "onboarding-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/onboarding-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/onboarding-api"],
      "options": {
        "jestConfig": "apps/onboarding-api/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
