{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/collateral-api/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/node:webpack",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/collateral-api",
        "main": "apps/collateral-api/src/main.ts",
        "tsConfig": "apps/collateral-api/tsconfig.app.json",
        "tsPlugins": ["@nestjs/swagger/plugin"],
        "assets": ["apps/collateral-api/src/assets"]
      },
      "configurations": {
        "production": {
          "optimization": true,
          "extractLicenses": true,
          "inspect": false,
          "fileReplacements": [
            {
              "replace": "apps/collateral-api/src/environments/environment.ts",
              "with": "apps/collateral-api/src/environments/environment.prod.ts"
            }
          ]
        }
      }
    },
    "build-openapi": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run build collateral-api && node dist/apps/collateral-api/main build-swagger"
      }
    },
    "generate-migration": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "command": "npm run build collateral-api && node dist/apps/collateral-api/main generate-migration"
      }
    },
    "serve": {
      "executor": "@nrwl/node:node",
      "options": {
        "buildTarget": "collateral-api:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/collateral-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/collateral-api"],
      "options": {
        "jestConfig": "apps/collateral-api/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "build-docker": {
      "executor": "@archie/plugin/deployment:docker-build"
    },
    "deploy": {
      "executor": "@archie/plugin/deployment:deploy"
    }
  },
  "tags": []
}
